# uni-stuff

CrystalZ/: README.md
CrystalZ/serveur-central/: package-lock.json  package.json
Ninja Impact/: README.md
Ninja Impact/Assets/Animations/Animation Controllers/: Cle.controller  GameOverScreen.controller  Laser.controller  LevierBleu.controller  LevierRouge.controller  Player 1 AC.controller  Player 2 AC.controller  Porte Bleue.controller  PorteFin.controller  PorteRouge.controller  Turret.controller  plateforme_tombe_0.controller
Ninja Impact/Assets/Prefabs/: Audio Manager.prefab  Bullet.prefab  FallingPlatform.prefab  Key.prefab  KeyManager.prefab  Laser.prefab  LevierBleu.prefab  LevierRouge.prefab  Pancarte.prefab  Platform.prefab  Porte Bleue.prefab  PorteFin.prefab  PorteRouge.prefab  Turret.prefab
Ninja Impact/Assets/Scenes/: End.unity  Level1.unity  Level2.unity  MenuPrincipal.unity
Ninja Impact/Assets/Scripts/: AttackCone.cs  AudioManager.cs  Bullet.cs  EndScreen.cs  FallingPlatform.cs  FallingPlatformManager.cs  GameOverScreen.cs  HealthBar.cs  Key.cs  KeyManager.cs  Laser.cs  LevelManager.cs  Levier.cs  MainMenu.cs  Mana.cs  Message.cs  MessageManager.cs  Pics.cs  PlayerMovements.cs  PorteFin.cs  Traversable.cs  TurretAI.cs
Ninja Impact/Assets/Tile Map/Assets/: Pics.asset  Tile Set_0.asset  Tile Set_1.asset  Tile Set_10.asset  Tile Set_11.asset  Tile Set_12.asset  Tile Set_13.asset  Tile Set_14.asset  Tile Set_15.asset  Tile Set_16.asset  Tile Set_17.asset  Tile Set_18.asset  Tile Set_19.asset  Tile Set_2.asset  Tile Set_20.asset  Tile Set_21.asset  Tile Set_22.asset  Tile Set_23.asset  Tile Set_24.asset  Tile Set_25.asset  Tile Set_26.asset  Tile Set_27.asset  Tile Set_28.asset  Tile Set_29.asset  Tile Set_3.asset  Tile Set_30.asset  Tile Set_31.asset  Tile Set_4.asset  Tile Set_5.asset  Tile Set_6.asset  Tile Set_7.asset  Tile Set_8.asset  Tile Set_9.asset
Ninja Impact/Assets/Tile Map/Palettes/: Ground.prefab  Pics.prefab
Ninja Impact/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
ShareLoc/: README.md
ShareLoc/api/: README.md  ShareLoc.html
ShareLoc/api/ShareLoc/: pom.xml
ShareLoc/api/ShareLoc/WebContent/: index.html
ShareLoc/api/ShareLoc/WebContent/WEB-INF/: web.xml
ShareLoc/api/ShareLoc/src/api/controllers/: AchievedServiceManager.java  ColocationManager.java  InvitationManager.java  MembreManager.java  MessageManager.java  ServiceManager.java  UserManager.java  VoteAchievedServiceManager.java  VoteDeleteServiceManager.java  VoteServiceManager.java
ShareLoc/api/ShareLoc/src/api/dao/: DAOAbstractFacade.java  DAOAchievedService.java  DAOColocation.java  DAOInvitation.java  DAOMembre.java  DAOMessage.java  DAOService.java  DAOUser.java  DAOVoteAchievedService.java  DAOVoteDeleteService.java  DAOVoteService.java
ShareLoc/api/ShareLoc/src/api/model/: AchievedService.java  Colocation.java  Invitation.java  Membre.java  Message.java  Service.java  User.java  VoteAchievedService.java  VoteDeleteService.java  VoteService.java
ShareLoc/api/ShareLoc/src/api/paths/: AchievedServicePaths.java  AuthentificationPaths.java  ColocationPaths.java  InvitationPaths.java  MembrePaths.java  MessagePaths.java  ServicePaths.java  UserPaths.java  VoteAchievedServicePaths.java  VoteDeleteServicePaths.java  VoteServicePaths.java
ShareLoc/api/ShareLoc/src/api/security/: JWTAuthFilter.java  Password.java
ShareLoc/api/ShareLoc/src/api/utils/: CORS.java  Utils.java
ShareLoc/mobile-app/: README.md  settings.gradle
ShareLoc/mobile-app/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ShareLoc/mobile-app/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ShareLoc/mobile-app/app/: build.gradle
ShareLoc/mobile-app/gradle/wrapper/: gradle-wrapper.properties
ShareLoc/web-client/: package-lock.json  package.json
ShareLoc/web-client/public/: index.html
ShareLoc/web-client/src/: App.js  index.css
ShareLoc/web-client/src/services/: achievedService.js  auth.js  member.js  (+6 more)
(+275 files in other folders)
