<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_member_wrapper"
    android:padding="@dimen/appbar_padding"
    android:focusableInTouchMode="true"
    tools:context=".View.Member.AddMemberForm">

    <AutoCompleteTextView
        android:id="@+id/typeahead_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_user" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/invite"/>

    </RelativeLayout>

</LinearLayout>