<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_wrapper"
    tools:context=".View.Message.MessagesList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/add_message_form"
            android:padding="@dimen/card_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_messages" />

        </LinearLayout>

        <com.example.shareloc.Utils.EmptyRecyclerView
            android:id="@+id/messages_recycler_view"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/appbar_padding"
            android:layout_above="@id/add_message_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/add_message_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:name="com.example.shareloc.View.Message.AddMessageForm" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>